on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Verify Node.js Version
        run: |
            which node
            node -v
            ls -la /__e/
            ls -la /__e/node24
            ls -la /__e/node24/bin
      - name: Checkout Repository
        uses: actions/checkout@v5
      